# ENVIRONMENT SETUP
#browserInstance=different
browserInstance=same
#environment=productionEnvironment
environment=stagingEnvironment
browserInstance=same


#signupTest_Variables

homePageTitle=Cheap international calls and SMS - Rebtel
singUpNow_button=//*[@id='main-menu']/ul/li[4]/div/a[2]
enterEmail=//*[@id='email']
phoneNumber=//*[@id='phone']
password=//*[@id='password']
agreeTermsofService=//*[@id='termsOfService']
createNewAccount=//*[@id='button-sign-up']
addCreditPage=Make your purchase to make cheap international calls - Rebtel
errorIfuserExists=//*[@id='content']/div/div/form/div[4]
successfulFirstTimeSignPage=//*[@id='nav1']/a/span




